<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main icons -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>G&amp;R Home</title>
</head>

<body>

    <!-- Header -->
    <header class="header">

        <!-- Navigation -->
        <nav class="nav">
            <div class="navigation container">
                <div class="logo">
                    <h1>G&amp;R</h1>
                </div>

                <div class="menu">
                    <div class="top-nav">
                        <div class="logo">
                            <h1>G&amp;R</h1>
                        </div>
                        <div class="close">
                            <i class='bx bx-x'></i>
                        </div>
                    </div>

                    <ul class="nav-list">
                        <li class="nav-item">
                            <a id="indexT" class="nav-link scroll-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a id="aboutUs" class="nav-link scroll-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="contactUs" class="nav-link scroll-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link scroll-link">My account</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <i class="bx bx-menu"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- Banner -->
    <section class="banner">
        <div class="wlcm-msg">
            <h2><span class="welcome">Welcom to your dream shop!</span></h2>
            <h1><span>Anything you want you will find it here</span></h1>
        </div>
    </section>

    <main>
        <!-- Products -->
        <section class="section products">
            <div class="title">
                <h1>Products</h1>
            </div>

            <div class="products">
                <div class="product-center container">

                    <a href="Tshirts.html">
                        <div class="product-box">
                            <div class="dotted">
                                <div class="content">
                                    <h3>T-shirts</h3>
                                </div>
                            </div>
                            <img src="./img/tshirt.jpg" alt="">
                        </div>
                    </a>
                    <a href="Stationaries.html">
                        <div class="product-box">
                            <div class="dotted">
                                <div class="content">
                                    <h3>Stationary</h3>
                                </div>
                            </div>
                            <img src="./img/notebook.jpg" alt="">
                        </div>
                    </a>
                    <a href="Accessories.html">
                        <div class="product-box">
                            <div class="dotted">
                                <div class="content">
                                    <h3>Accessories</h3>
                                </div>
                            </div>
                            <img src="./img/accessories.jpg" alt="">
                        </div>
                    </a>
                    <a href="Toys.html">
                        <div class="product-box">
                            <div class="dotted">
                                <div class="content">
                                    <h3>Toys</h3>
                                </div>
                            </div>
                            <img src="./img/toy.jpg" alt="">
                        </div>
                    </a>
                    <a href="Mugs.html">
                        <div class="product-box">
                            <div class="dotted">
                                <div class="content">
                                    <h3>Mugs</h3>
                                </div>
                            </div>
                            <img src="./img/mugs.jpg" alt="">
                        </div>
                    </a>

                </div>
            </div>
        </section>
        <!-- Reviews -->
        <section class="section">
            <div class="review-central container">
                <div class="review">
                    <span>&ldquo;</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut illo alias quos sit sed?
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <div class="img-cover">
                        <img src="./img/profile1.jpg" alt="">
                    </div>
                    <h4>Stephanie Brown</h4>
                </div>
                <div class="review">
                    <span>&ldquo;</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut illo alias quos sit sed?
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <div class="img-cover">
                        <img src="./img/profile2.jpg" alt="">
                    </div>
                    <h4>Dick Grayson</h4>
                </div>
                <div class="review">
                    <span>&ldquo;</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut illo alias quos sit sed?
                    </p>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <div class="img-cover">
                        <img src="./img/profile3.jpg" alt="">
                    </div>
                    <h4>Kaedehara Kazuha</h4>
                </div>
            </div>
        </section>

        <!-- Brands -->
        <section class="section">
            <div class="brands-center container">
                <div class="brand">
                    <img src="./img/brand1.png" alt="" />
                </div>
                <div class="brand">
                    <img src="./img/brand2.png" alt="" />
                </div>
                <div class="brand">
                    <img src="./img/brand1.png" alt="" />
                </div>
                <div class="brand">
                    <img src="./img/brand2.png" alt="" />
                </div>
                <div class="brand">
                    <img src="./img/brand1.png" alt="" />
                </div>
                <div class="brand">
                    <img src="./img/brand2.png" alt="" />
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-center">
                    <h3>EXTRAS</h3>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-center">
                    <h3>INFORMATION</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-center">
                    <h3>MY ACCOUNT</h3>
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Wish List</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-center">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
                            <i class="fas fa-map-marker-alt"></i>
                        </span> 42 Dream House, Dreammy street, 7131 Dreamville, USA
                    </div>
                    <div>
                        <span>
                            <i class="far fa-envelope"></i>
                        </span> company@gmail.com
                    </div>
                    <div>
                        <span>
                            <i class="fas fa-phone"></i>
                        </span> 456-456-4512
                    </div>
                    <div>
                        <span>
                            <i class="far fa-paper-plane"></i>
                        </span> Dream City, USA
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- Custom script -->
    <script src="./js/index.js"></script>

</body>

</html>